/* 全局样式 */
@import './icon.less';

html {
    -webkit-text-size-adjust: none;
    height: 100%;
}

body {
    background-color: #F2F6FA;
    height: 100%;
}

.app-nav-bar {
    background: #ffffff !important;
    .van-nav-bar__title {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #2B3245;
    }

    .van-icon {
        color: #2B3245 ;
    }

    .van-nav-bar__text {
        color: #2B3245;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 500;
    }

}